// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		254F6D3D278F330100F8A52D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254F6D3C278F330100F8A52D /* BaseViewController.swift */; };
		256DBCA628675D4200189589 /* NetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256DBCA528675D4200189589 /* NetworkManagerTests.swift */; };
		256DBCA82867D33800189589 /* NYCHighSchoolListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256DBCA72867D33800189589 /* NYCHighSchoolListViewModelTests.swift */; };
		256DBCAA2868D87200189589 /* NYCHighSchoolDetailsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256DBCA92868D87200189589 /* NYCHighSchoolDetailsViewModelTests.swift */; };
		256DBCAD2868E24900189589 /* MockURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256DBCAC2868E24900189589 /* MockURLSession.swift */; };
		256DBCAF2868E25600189589 /* MockURLSessionDataTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256DBCAE2868E25600189589 /* MockURLSessionDataTask.swift */; };
		256DBCB32868E64700189589 /* URLSessionExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256DBCB22868E64700189589 /* URLSessionExtensions.swift */; };
		25FADA4C278F0DB60046FBF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA4B278F0DB60046FBF6 /* AppDelegate.swift */; };
		25FADA4E278F0DB60046FBF6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA4D278F0DB60046FBF6 /* SceneDelegate.swift */; };
		25FADA50278F0DB60046FBF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA4F278F0DB60046FBF6 /* ViewController.swift */; };
		25FADA55278F0DB80046FBF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25FADA54278F0DB80046FBF6 /* Assets.xcassets */; };
		25FADA58278F0DB80046FBF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25FADA56278F0DB80046FBF6 /* LaunchScreen.storyboard */; };
		25FADA91278F0F070046FBF6 /* NYCHighSchoolCommonUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA90278F0F070046FBF6 /* NYCHighSchoolCommonUtilities.swift */; };
		25FADA93278F0F3C0046FBF6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA92278F0F3C0046FBF6 /* Constants.swift */; };
		25FADA98278F0F520046FBF6 /* NYCHighSchoolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA94278F0F520046FBF6 /* NYCHighSchoolDetailsViewController.swift */; };
		25FADA99278F0F520046FBF6 /* NYCHighSchoolLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA95278F0F520046FBF6 /* NYCHighSchoolLandingViewController.swift */; };
		25FADA9B278F0F520046FBF6 /* NYCHighSchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA97278F0F520046FBF6 /* NYCHighSchoolListViewController.swift */; };
		25FADA9D278F0F620046FBF6 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA9C278F0F620046FBF6 /* NetworkManager.swift */; };
		25FADAA1278F0F720046FBF6 /* NYCHighSchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA9E278F0F720046FBF6 /* NYCHighSchoolListViewModel.swift */; };
		25FADAA2278F0F720046FBF6 /* NYCHighSchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADA9F278F0F720046FBF6 /* NYCHighSchoolDetailsViewModel.swift */; };
		25FADAAA278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADAA4278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.swift */; };
		25FADAAB278F0F8D0046FBF6 /* NYCHighSchoolLandingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25FADAA5278F0F8D0046FBF6 /* NYCHighSchoolLandingView.xib */; };
		25FADAAC278F0F8D0046FBF6 /* NYCHighSchoolListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25FADAA6278F0F8D0046FBF6 /* NYCHighSchoolListView.xib */; };
		25FADAAE278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25FADAA8278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.xib */; };
		25FADAAF278F0F8D0046FBF6 /* NYCHighSchoolDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25FADAA9278F0F8D0046FBF6 /* NYCHighSchoolDetailsView.xib */; };
		25FADAB2278F0F9D0046FBF6 /* SATScores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADAB0278F0F9D0046FBF6 /* SATScores.swift */; };
		25FADAB3278F0F9D0046FBF6 /* SchoolData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FADAB1278F0F9D0046FBF6 /* SchoolData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		25FADA5F278F0DB80046FBF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 25FADA40278F0DB60046FBF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 25FADA47278F0DB60046FBF6;
			remoteInfo = NYCSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		254F6D3C278F330100F8A52D /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		256DBCA528675D4200189589 /* NetworkManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerTests.swift; sourceTree = "<group>"; };
		256DBCA72867D33800189589 /* NYCHighSchoolListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolListViewModelTests.swift; sourceTree = "<group>"; };
		256DBCA92868D87200189589 /* NYCHighSchoolDetailsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolDetailsViewModelTests.swift; sourceTree = "<group>"; };
		256DBCAC2868E24900189589 /* MockURLSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSession.swift; sourceTree = "<group>"; };
		256DBCAE2868E25600189589 /* MockURLSessionDataTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSessionDataTask.swift; sourceTree = "<group>"; };
		256DBCB22868E64700189589 /* URLSessionExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionExtensions.swift; sourceTree = "<group>"; };
		25FADA48278F0DB60046FBF6 /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25FADA4B278F0DB60046FBF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		25FADA4D278F0DB60046FBF6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		25FADA4F278F0DB60046FBF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		25FADA54278F0DB80046FBF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25FADA57278F0DB80046FBF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25FADA59278F0DB80046FBF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25FADA5E278F0DB80046FBF6 /* NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		25FADA6C278F0DB80046FBF6 /* NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		25FADA6E278F0DB80046FBF6 /* NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		25FADA90278F0F070046FBF6 /* NYCHighSchoolCommonUtilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolCommonUtilities.swift; sourceTree = "<group>"; };
		25FADA92278F0F3C0046FBF6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		25FADA94278F0F520046FBF6 /* NYCHighSchoolDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolDetailsViewController.swift; sourceTree = "<group>"; };
		25FADA95278F0F520046FBF6 /* NYCHighSchoolLandingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolLandingViewController.swift; sourceTree = "<group>"; };
		25FADA97278F0F520046FBF6 /* NYCHighSchoolListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolListViewController.swift; sourceTree = "<group>"; };
		25FADA9C278F0F620046FBF6 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		25FADA9E278F0F720046FBF6 /* NYCHighSchoolListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolListViewModel.swift; sourceTree = "<group>"; };
		25FADA9F278F0F720046FBF6 /* NYCHighSchoolDetailsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolDetailsViewModel.swift; sourceTree = "<group>"; };
		25FADAA4278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolsListTableViewCell.swift; sourceTree = "<group>"; };
		25FADAA5278F0F8D0046FBF6 /* NYCHighSchoolLandingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NYCHighSchoolLandingView.xib; sourceTree = "<group>"; };
		25FADAA6278F0F8D0046FBF6 /* NYCHighSchoolListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NYCHighSchoolListView.xib; sourceTree = "<group>"; };
		25FADAA8278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NYCHighSchoolsListTableViewCell.xib; sourceTree = "<group>"; };
		25FADAA9278F0F8D0046FBF6 /* NYCHighSchoolDetailsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NYCHighSchoolDetailsView.xib; sourceTree = "<group>"; };
		25FADAB0278F0F9D0046FBF6 /* SATScores.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATScores.swift; sourceTree = "<group>"; };
		25FADAB1278F0F9D0046FBF6 /* SchoolData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25FADA45278F0DB60046FBF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25FADA5B278F0DB80046FBF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		256DBCAB2868E22A00189589 /* MockClasses */ = {
			isa = PBXGroup;
			children = (
				256DBCAC2868E24900189589 /* MockURLSession.swift */,
				256DBCAE2868E25600189589 /* MockURLSessionDataTask.swift */,
			);
			path = MockClasses;
			sourceTree = "<group>";
		};
		256DBCB02868E31700189589 /* Tests */ = {
			isa = PBXGroup;
			children = (
				256DBCA528675D4200189589 /* NetworkManagerTests.swift */,
				256DBCA72867D33800189589 /* NYCHighSchoolListViewModelTests.swift */,
				256DBCA92868D87200189589 /* NYCHighSchoolDetailsViewModelTests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		256DBCB12868E5FB00189589 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				256DBCB22868E64700189589 /* URLSessionExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		25FADA3F278F0DB60046FBF6 = {
			isa = PBXGroup;
			children = (
				25FADA4A278F0DB60046FBF6 /* NYCSchools */,
				25FADA61278F0DB80046FBF6 /* NYCSchoolsTests */,
				25FADA6B278F0DB80046FBF6 /* NYCSchoolsUITests */,
				25FADA49278F0DB60046FBF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		25FADA49278F0DB60046FBF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				25FADA48278F0DB60046FBF6 /* NYCSchools.app */,
				25FADA5E278F0DB80046FBF6 /* NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25FADA4A278F0DB60046FBF6 /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				256DBCB12868E5FB00189589 /* Extensions */,
				25FADA8F278F0EF30046FBF6 /* Model */,
				25FADA8E278F0EEC0046FBF6 /* Views */,
				25FADA8D278F0EE20046FBF6 /* ViewModels */,
				25FADA8C278F0EDA0046FBF6 /* Network */,
				25FADA8B278F0ECF0046FBF6 /* ViewControllers */,
				25FADA8A278F0EC40046FBF6 /* Constants */,
				25FADA89278F0EBA0046FBF6 /* Common */,
				25FADA4B278F0DB60046FBF6 /* AppDelegate.swift */,
				25FADA4D278F0DB60046FBF6 /* SceneDelegate.swift */,
				25FADA4F278F0DB60046FBF6 /* ViewController.swift */,
				25FADA54278F0DB80046FBF6 /* Assets.xcassets */,
				25FADA56278F0DB80046FBF6 /* LaunchScreen.storyboard */,
				25FADA59278F0DB80046FBF6 /* Info.plist */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		25FADA61278F0DB80046FBF6 /* NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				256DBCB02868E31700189589 /* Tests */,
				256DBCAB2868E22A00189589 /* MockClasses */,
			);
			path = NYCSchoolsTests;
			sourceTree = "<group>";
		};
		25FADA6B278F0DB80046FBF6 /* NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				25FADA6C278F0DB80046FBF6 /* NYCSchoolsUITests.swift */,
				25FADA6E278F0DB80046FBF6 /* NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = NYCSchoolsUITests;
			sourceTree = "<group>";
		};
		25FADA89278F0EBA0046FBF6 /* Common */ = {
			isa = PBXGroup;
			children = (
				25FADA90278F0F070046FBF6 /* NYCHighSchoolCommonUtilities.swift */,
				254F6D3C278F330100F8A52D /* BaseViewController.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		25FADA8A278F0EC40046FBF6 /* Constants */ = {
			isa = PBXGroup;
			children = (
				25FADA92278F0F3C0046FBF6 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		25FADA8B278F0ECF0046FBF6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				25FADA94278F0F520046FBF6 /* NYCHighSchoolDetailsViewController.swift */,
				25FADA95278F0F520046FBF6 /* NYCHighSchoolLandingViewController.swift */,
				25FADA97278F0F520046FBF6 /* NYCHighSchoolListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		25FADA8C278F0EDA0046FBF6 /* Network */ = {
			isa = PBXGroup;
			children = (
				25FADA9C278F0F620046FBF6 /* NetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		25FADA8D278F0EE20046FBF6 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				25FADA9F278F0F720046FBF6 /* NYCHighSchoolDetailsViewModel.swift */,
				25FADA9E278F0F720046FBF6 /* NYCHighSchoolListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		25FADA8E278F0EEC0046FBF6 /* Views */ = {
			isa = PBXGroup;
			children = (
				25FADAA9278F0F8D0046FBF6 /* NYCHighSchoolDetailsView.xib */,
				25FADAA5278F0F8D0046FBF6 /* NYCHighSchoolLandingView.xib */,
				25FADAA6278F0F8D0046FBF6 /* NYCHighSchoolListView.xib */,
				25FADAA4278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.swift */,
				25FADAA8278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		25FADA8F278F0EF30046FBF6 /* Model */ = {
			isa = PBXGroup;
			children = (
				25FADAB0278F0F9D0046FBF6 /* SATScores.swift */,
				25FADAB1278F0F9D0046FBF6 /* SchoolData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25FADA47278F0DB60046FBF6 /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25FADA72278F0DB80046FBF6 /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				25FADA44278F0DB60046FBF6 /* Sources */,
				25FADA45278F0DB60046FBF6 /* Frameworks */,
				25FADA46278F0DB60046FBF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = NYCSchools;
			productReference = 25FADA48278F0DB60046FBF6 /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		25FADA5D278F0DB80046FBF6 /* NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25FADA75278F0DB80046FBF6 /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */;
			buildPhases = (
				25FADA5A278F0DB80046FBF6 /* Sources */,
				25FADA5B278F0DB80046FBF6 /* Frameworks */,
				25FADA5C278F0DB80046FBF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				25FADA60278F0DB80046FBF6 /* PBXTargetDependency */,
			);
			name = NYCSchoolsTests;
			productName = NYCSchoolsTests;
			productReference = 25FADA5E278F0DB80046FBF6 /* NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25FADA40278F0DB60046FBF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					25FADA47278F0DB60046FBF6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					25FADA5D278F0DB80046FBF6 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 25FADA47278F0DB60046FBF6;
					};
				};
			};
			buildConfigurationList = 25FADA43278F0DB60046FBF6 /* Build configuration list for PBXProject "NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25FADA3F278F0DB60046FBF6;
			productRefGroup = 25FADA49278F0DB60046FBF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25FADA47278F0DB60046FBF6 /* NYCSchools */,
				25FADA5D278F0DB80046FBF6 /* NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25FADA46278F0DB60046FBF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25FADAAF278F0F8D0046FBF6 /* NYCHighSchoolDetailsView.xib in Resources */,
				25FADA58278F0DB80046FBF6 /* LaunchScreen.storyboard in Resources */,
				25FADAAE278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.xib in Resources */,
				25FADA55278F0DB80046FBF6 /* Assets.xcassets in Resources */,
				25FADAAB278F0F8D0046FBF6 /* NYCHighSchoolLandingView.xib in Resources */,
				25FADAAC278F0F8D0046FBF6 /* NYCHighSchoolListView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25FADA5C278F0DB80046FBF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25FADA44278F0DB60046FBF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25FADAAA278F0F8D0046FBF6 /* NYCHighSchoolsListTableViewCell.swift in Sources */,
				25FADA99278F0F520046FBF6 /* NYCHighSchoolLandingViewController.swift in Sources */,
				25FADA93278F0F3C0046FBF6 /* Constants.swift in Sources */,
				25FADA9D278F0F620046FBF6 /* NetworkManager.swift in Sources */,
				254F6D3D278F330100F8A52D /* BaseViewController.swift in Sources */,
				25FADAA1278F0F720046FBF6 /* NYCHighSchoolListViewModel.swift in Sources */,
				25FADA91278F0F070046FBF6 /* NYCHighSchoolCommonUtilities.swift in Sources */,
				25FADA98278F0F520046FBF6 /* NYCHighSchoolDetailsViewController.swift in Sources */,
				25FADAA2278F0F720046FBF6 /* NYCHighSchoolDetailsViewModel.swift in Sources */,
				25FADA9B278F0F520046FBF6 /* NYCHighSchoolListViewController.swift in Sources */,
				25FADA50278F0DB60046FBF6 /* ViewController.swift in Sources */,
				25FADA4C278F0DB60046FBF6 /* AppDelegate.swift in Sources */,
				256DBCB32868E64700189589 /* URLSessionExtensions.swift in Sources */,
				25FADAB3278F0F9D0046FBF6 /* SchoolData.swift in Sources */,
				25FADAB2278F0F9D0046FBF6 /* SATScores.swift in Sources */,
				25FADA4E278F0DB60046FBF6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25FADA5A278F0DB80046FBF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				256DBCAD2868E24900189589 /* MockURLSession.swift in Sources */,
				256DBCAF2868E25600189589 /* MockURLSessionDataTask.swift in Sources */,
				256DBCAA2868D87200189589 /* NYCHighSchoolDetailsViewModelTests.swift in Sources */,
				256DBCA628675D4200189589 /* NetworkManagerTests.swift in Sources */,
				256DBCA82867D33800189589 /* NYCHighSchoolListViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		25FADA60278F0DB80046FBF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 25FADA47278F0DB60046FBF6 /* NYCSchools */;
			targetProxy = 25FADA5F278F0DB80046FBF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		25FADA56278F0DB80046FBF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25FADA57278F0DB80046FBF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25FADA70278F0DB80046FBF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		25FADA71278F0DB80046FBF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25FADA73278F0DB80046FBF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NYCSchools.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25FADA74278F0DB80046FBF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NYCSchools.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		25FADA76278F0DB80046FBF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NYCSchools.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Debug;
		};
		25FADA77278F0DB80046FBF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NYCSchools.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25FADA43278F0DB60046FBF6 /* Build configuration list for PBXProject "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25FADA70278F0DB80046FBF6 /* Debug */,
				25FADA71278F0DB80046FBF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25FADA72278F0DB80046FBF6 /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25FADA73278F0DB80046FBF6 /* Debug */,
				25FADA74278F0DB80046FBF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25FADA75278F0DB80046FBF6 /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25FADA76278F0DB80046FBF6 /* Debug */,
				25FADA77278F0DB80046FBF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25FADA40278F0DB60046FBF6 /* Project object */;
}
